
#about, #register, #frontpage{
    background-image: url("/public/TableGame.jpg");
    height: 100vh;
}

#error{
    height: 100vh;
    background-image: url("/public/Error.jpg");
}

.games{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 10px;
    height: 60vh;
    width: 80vh;
    /* background-image: url("/public/TableGame.jpg"); */
    
}

.main {
    grid-row: 2;
    grid-column: 3 / 9;
    text-align: center;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

.article {
    grid-row: 2;
    grid-column: 1 / 3;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

.header {
    grid-row: 1;
    grid-column: 1 / 12;
    text-align: center;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    margin: 10px;
}

#guessingMain {
    display: grid;
    grid-column: 1 / 3;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
    padding: 10px;
    height: 100vh;
    width: 80vh;
    margin-left: 15%;
    margin-top: 5%;
    text-align: center;
    
}

#scores {
    display: grid;
    /* grid-column: 3 / 3; */
    gap: 15px;
    padding: 10px;
    height: 100vh;
    /* width: 80vh;  */
    /* text-align: center; */
    align-items: baseline;
    border: 2px solid black;
}

.guessingBlock {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    height: 192px;
    width: 192px;
    text-align: center; */
  }

#mainDiv{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(1, 1fr); */
    /*justify-content: center;
    align-items: center;
    background-color: aquamarine;
    width: 100%;
    height: 100%; */
}

#guessHeader{
    text-align: center;
    background-color: aquamarine;
}